map comp_cities_p.txt
distribution Walmart_CenterPoint_Distribution_Centers.txt
manifest manifest_2_walmart_centerpoint_map.txt
alpha 2.5
primer 15
beta 4.0
delta 0.25
lambda 0.5
phi 1.0
rho 0.4
debug 0
iters 1000