0 San_Diego 1 Los_Angeles 193.0008
1 Los_Angeles 2 Sacramento 617.60256
3 San_Francisco 2 Sacramento 138.31724
2 Sacramento 4 Portland 932.8372
4 Portland 5 Seattle 278.24282
0 San_Diego 6 Ontario 181.74242
6 Ontario 7 Barstow 127.05886
7 Barstow 8 Cove_Fort 644.94434
8 Cove_Fort 9 Salt_Lake_City 283.06784
9 Salt_Lake_City 10 Tremonton 117.40882
10 Tremonton 11 Butte 553.26896
12 Las_Cruces 13 Albuquerque 360.26816
13 Albuquerque 14 Denver 722.14466
14 Denver 15 Cheyenne 162.44234
15 Cheyenne 16 Buffalo 924.7955
17 Laredo 18 San_Antonio 252.50938
18 San_Antonio 19 Dallas 440.68516
19 Dallas 20 Oklahoma_City 332.92638
20 Oklahoma_City 21 Kansas_City 569.35236
21 Kansas_City 22 Des_Moines 312.01796
22 Des_Moines 23 Albert_Lea 239.64266
23 Albert_Lea 24 Minneapolis 156.00898
24 Minneapolis 25 Duluth 244.46768
26 Galveston 27 Houston 73.98364
27 Houston 19 Dallas 384.39326
28 LaPlace 29 Hammond 56.2919
29 Hammond 30 Jackson 213.90922
30 Jackson 31 Memphis 337.7514
31 Memphis 32 Miner 226.77594
32 Miner 33 St_Louis 229.99262
33 St_Louis 34 Springfield 154.40064
34 Springfield 35 Normal 119.01716
35 Normal 36 Joliet 154.40064
36 Joliet 37 Chicago 72.3753
38 Mobile 39 Montgomery 270.20112
39 Montgomery 40 Birmingham 149.57562
40 Birmingham 41 Nashville 310.40962
41 Nashville 42 Louisville 283.06784
42 Louisville 43 Indianapolis 183.35076
43 Indianapolis 44 Gary 246.07602
45 Miami 46 Tampa 418.1684
46 Tampa 47 Lake_City 276.63448
47 Lake_City 48 Macon 339.35974
48 Macon 49 Atlanta 135.10056
49 Atlanta 50 Chattanooga 189.78412
50 Chattanooga 51 Knoxville 180.13408
51 Knoxville 52 Lexington 276.63448
52 Lexington 53 Cincinnati 133.49222
53 Cincinnati 54 Dayton 86.85036
54 Dayton 55 Toledo 241.251
55 Toledo 56 Detroit 94.89206
56 Detroit 57 Flint 109.36712
45 Miami 58 Daytona_Beach 419.77674
58 Daytona_Beach 59 Jacksonville 143.14226
59 Jacksonville 60 Savannah 223.55926
60 Savannah 61 Bowman 164.05068
61 Bowman 62 Florence 143.14226
62 Florence 63 Benson 184.9591
63 Benson 64 Petersburg 249.2927
64 Petersburg 65 Richmond 38.60016
65 Richmond 66 Washington 176.9174
66 Washington 67 Baltimore 62.72526
67 Baltimore 68 Philadelphia 170.48404
68 Philadelphia 69 Newark 141.53392
69 Newark 70 Teaneck 28.95012
70 Teaneck 71 New_York 28.95012
71 New_York 72 New_Haven 130.27554
72 New_Haven 73 Canton 215.51756
73 Canton 74 Weston 35.38348
74 Weston 75 Reading 61.11692
75 Reading 76 Bangor 365.09318
0 San_Diego 77 Casa_Grande 556.48564
1 Los_Angeles 6 Ontario 59.50858
6 Ontario 78 Phoenix 540.40224
78 Phoenix 77 Casa_Grande 77.20032
77 Casa_Grande 12 Las_Cruces 556.48564
12 Las_Cruces 79 Ft_Davis 673.89446
79 Ft_Davis 18 San_Antonio 619.2109
18 San_Antonio 27 Houston 316.84298
27 Houston 80 Lafayette 349.00978
80 Lafayette 81 Baton_Rouge 94.89206
81 Baton_Rouge 28 LaPlace 90.06704
28 LaPlace 82 Slidell 93.28372
82 Slidell 38 Mobile 184.9591
38 Mobile 47 Lake_City 554.8773
47 Lake_City 59 Jacksonville 98.10874
46 Tampa 58 Daytona_Beach 221.95092
81 Baton_Rouge 29 Hammond 72.3753
29 Hammond 82 Slidell 77.20032
48 Macon 60 Savannah 266.98444
78 Phoenix 83 Flagstaff 233.2093
79 Ft_Davis 19 Dallas 754.31146
19 Dallas 84 Shreveport 302.36792
84 Shreveport 30 Jackson 349.00978
30 Jackson 85 Meridian 149.57562
85 Meridian 40 Birmingham 236.42598
40 Birmingham 49 Atlanta 234.81764
49 Atlanta 86 Columbia 345.7931
86 Columbia 62 Florence 133.49222
19 Dallas 87 Little_Rock 513.06046
7 Barstow 83 Flagstaff 566.13568
83 Flagstaff 13 Albuquerque 522.7105
13 Albuquerque 20 Oklahoma_City 870.11194
20 Oklahoma_City 87 Little_Rock 546.8356
87 Little_Rock 31 Memphis 220.34258
31 Memphis 41 Nashville 340.96808
41 Nashville 51 Knoxville 289.5012
51 Knoxville 88 Dandridge 51.46688
88 Dandridge 89 Asheville 133.49222
89 Asheville 90 Statesville 165.65902
90 Statesville 91 Winston-Salem 73.98364
91 Winston-Salem 92 Greensboro 46.64186
92 Greensboro 63 Benson 175.30906
39 Montgomery 49 Atlanta 257.3344
49 Atlanta 93 Spartanburg 281.4595
93 Spartanburg 94 Charlotte 119.01716
94 Charlotte 92 Greensboro 147.96728
92 Greensboro 64 Petersburg 287.89286
82 Slidell 85 Meridian 271.80946
40 Birmingham 95 Wildwood 225.1676
95 Wildwood 50 Chattanooga 19.30008
96 Goreville 41 Nashville 292.71788
41 Nashville 95 Wildwood 202.65084
20 Oklahoma_City 97 Joplin 350.61812
97 Joplin 33 St_Louis 456.76856
33 St_Louis 98 Mt_Vernon 127.05886
98 Mt_Vernon 42 Louisville 292.71788
42 Louisville 52 Lexington 127.05886
52 Lexington 99 Charleston 283.06784
99 Charleston 100 Staunton 344.18476
100 Staunton 65 Richmond 175.30906
88 Dandridge 101 Kingsport 117.40882
101 Kingsport 102 Wytheville 146.35894
102 Wytheville 100 Staunton 244.46768
100 Staunton 103 Middletown 151.18396
103 Middletown 66 Washington 123.84218
103 Middletown 104 Carlisle 197.82582
104 Carlisle 105 Harrisburg 40.2085
105 Harrisburg 106 Jonestown 38.60016
106 Jonestown 107 Hazleton 101.32542
107 Hazleton 108 Dunmore 77.20032
108 Dunmore 109 Binghamton 98.10874
109 Binghamton 110 Syracuse 117.40882
61 Bowman 86 Columbia 88.4587
86 Columbia 93 Spartanburg 149.57562
93 Spartanburg 89 Asheville 110.97546
89 Asheville 101 Kingsport 133.49222
97 Joplin 21 Kansas_City 252.50938
21 Kansas_City 111 Omaha 302.36792
111 Omaha 112 Sioux_Falls 297.5429
112 Sioux_Falls 113 Fargo 392.43496
8 Cove_Fort 114 Arvada 807.38668
114 Arvada 14 Denver 17.69174
14 Denver 21 Kansas_City 971.43736
21 Kansas_City 33 St_Louis 398.86832
33 St_Louis 115 Effingham 162.44234
115 Effingham 43 Indianapolis 228.38428
43 Indianapolis 54 Dayton 186.56744
54 Dayton 116 Columbus 114.19214
116 Columbus 117 Cambridge 128.6672
117 Cambridge 118 Pittsburgh 173.70072
118 Pittsburgh 119 Bedford 176.9174
119 Bedford 120 Hancock 70.76696
120 Hancock 67 Baltimore 162.44234
32 Miner 96 Goreville 94.89206
96 Goreville 98 Mt_Vernon 65.94194
98 Mt_Vernon 115 Effingham 112.5838
115 Effingham 121 Champaign 128.6672
121 Champaign 122 Country_Club_Hills 181.74242
122 Country_Club_Hills 37 Chicago 40.2085
34 Springfield 121 Champaign 138.31724
123 Davenport 35 Normal 217.1259
35 Normal 121 Champaign 85.24202
121 Champaign 43 Indianapolis 194.60914
43 Indianapolis 53 Cincinnati 180.13408
42 Louisville 53 Cincinnati 159.22566
53 Cincinnati 116 Columbus 172.09238
116 Columbus 124 Seville 168.8757
124 Seville 125 Strongsville 40.2085
125 Strongsville 126 Cleveland 32.1668
99 Charleston 117 Cambridge 218.73424
117 Cambridge 127 Akron 131.88388
127 Akron 128 Richfield 35.38348
128 Richfield 126 Cleveland 33.77514
99 Charleston 129 Morgantown 252.50938
129 Morgantown 118 Pittsburgh 122.23384
118 Pittsburgh 130 Mercer 104.5421
130 Mercer 131 Erie 112.5838
129 Morgantown 120 Hancock 193.0008
124 Seville 127 Akron 36.99182
127 Akron 132 North_Jackson 73.98364
132 North_Jackson 118 Pittsburgh 122.23384
118 Pittsburgh 119 Bedford 196.21748
119 Bedford 104 Carlisle 143.14226
104 Carlisle 68 Philadelphia 210.69254
67 Baltimore 105 Harrisburg 127.05886
106 Jonestown 69 Newark 215.51756
69 Newark 71 New_York 16.0834
114 Arvada 133 Welby 16.0834
133 Welby 134 Big_Springs 299.15124
2 Sacramento 9 Salt_Lake_City 1043.81266
9 Salt_Lake_City 135 Echo 80.417
135 Echo 15 Cheyenne 630.46928
15 Cheyenne 134 Big_Springs 242.85934
134 Big_Springs 111 Omaha 556.48564
111 Omaha 22 Des_Moines 223.55926
22 Des_Moines 123 Davenport 270.20112
123 Davenport 136 Silvis 19.30008
136 Silvis 137 LaSalle 112.5838
137 LaSalle 36 Joliet 77.20032
36 Joliet 122 Country_Club_Hills 41.81684
122 Country_Club_Hills 44 Gary 46.64186
44 Gary 138 Angola 220.34258
138 Angola 55 Toledo 135.10056
55 Toledo 125 Strongsville 175.30906
125 Strongsville 128 Richfield 27.34178
128 Richfield 132 North_Jackson 73.98364
132 North_Jackson 130 Mercer 94.89206
130 Mercer 139 Bellefonte 225.1676
139 Bellefonte 107 Hazleton 159.22566
107 Hazleton 70 Teaneck 191.39246
35 Normal 137 LaSalle 101.32542
137 LaSalle 140 Rochelle 77.20032
140 Rochelle 141 Beloit 73.98364
141 Beloit 142 Milwaukee 122.23384
142 Milwaukee 143 Green_Bay 199.43416
37 Chicago 142 Milwaukee 194.60914
44 Gary 144 Marshall 239.64266
144 Marshall 56 Detroit 170.48404
43 Indianapolis 138 Angola 268.59278
138 Angola 144 Marshall 75.59198
144 Marshall 145 Lansing 73.98364
145 Lansing 56 Detroit 146.35894
145 Lansing 57 Flint 90.06704
4 Portland 146 Hermiston 295.93456
146 Hermiston 147 Declo 667.4611
147 Declo 148 Pocatello 115.80048
147 Declo 10 Tremonton 164.05068
10 Tremonton 149 Ogden 62.72526
149 Ogden 135 Echo 67.55028
150 Ellensburg 146 Hermiston 215.51756
5 Seattle 150 Ellensburg 172.09238
150 Ellensburg 11 Butte 781.65324
11 Butte 151 Billings 366.70152
151 Billings 16 Buffalo 263.76776
16 Buffalo 112 Sioux_Falls 892.6287
112 Sioux_Falls 23 Albert_Lea 284.67618
23 Albert_Lea 152 Tomah 262.15942
152 Tomah 153 Madison 160.834
153 Madison 141 Beloit 86.85036
141 Beloit 37 Chicago 154.40064
37 Chicago 44 Gary 48.2502
55 Toledo 126 Cleveland 183.35076
126 Cleveland 131 Erie 164.05068
131 Erie 110 Syracuse 382.78492
110 Syracuse 154 Schenectady 205.86752
154 Schenectady 156 Albany 32.1668
156 Albany 157 Springfield_MA 138.31724
157 Springfield_MA 159 Sturbridge 53.07522
159 Sturbridge 74 Weston 72.3753
74 Weston 160 Boston 17.69174
108 Dunmore 161 Newburgh 144.7506
161 Newburgh 162 Hartford 157.61732
162 Hartford 159 Sturbridge 69.15862
72 New_Haven 162 Hartford 62.72526
162 Hartford 157 Springfield_MA 43.42518
142 Milwaukee 153 Madison 127.05886
152 Tomah 24 Minneapolis 276.63448
24 Minneapolis 113 Fargo 377.9599
113 Fargo 151 Billings 979.47906
